{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceDbContext": "User ID=postgres;Password=secret;Host=127.0.0.1;Port=5432;Database=postgres;Include Error Detail=true;"
  },
  "JwtOptions": {
    "SecretKey": "ddfgigorjsopvikaojfuibhnrguij92irwoevmqwpdsslcp",
    "ExpiresHours": "24",
    "CookieName": "common-cookie",
    "AccountIdClaimName": "AccountId"
  }
}
